#include <project.h>
//#include <cydevice_trm.h>
//#include <CyLib.h>


//Function prototypes//

unsigned int generateCRC(unsigned char messageLength);  // Optimized CRC-16 calculation.  Polynomial: x^16 + x^15 + x^2 + 1 (0xa001)
unsigned char checkCRC(void);

void processMessage(void);		// обработчик сообщений
 


//Стандартные коды ошибок[править | править вики-текст]
//01 — Принятый код функции не может быть обработан
//02 — Адрес данных, указанный в запросе, не доступен
//03 — Величина, содержащаяся в поле данных запроса, является недопустимой величиной
//04 — Невосстанавливаемая ошибка имела место, пока подчинённый пытался выполнить затребованное действие.
//05 — Подчинённый принял запрос и обрабатывает его, но это требует много времени. Этот ответ предохраняет главного от генерации ошибки тайм-аута.
//06 — Подчинённый занят обработкой команды. Главный должен повторить сообщение позже, когда подчинённый освободится.
//07 — Подчинённый не может выполнить программную функцию, принятую в запросе. Этот код возвращается для неудачного программного запроса, использующего функции с номерами 13 или 14. Главный должен запросить диагностическую информацию или информацию об ошибках от подчинённого.
//08 — Подчинённый пытается читать расширенную память, но обнаружил ошибку паритета. Главный может повторить запрос, но обычно в таких случаях требуется ремонт.
//